digraph "测试图片" {
	Music [color="0.000 4.043000 4.043000" height=2 penwidth=4.043000 shape=circle width=2]
	"Field
recording" [color="0.000 0.828000 0.828000" height=2 penwidth=0.828000 shape=circle width=2]
	"Musical
instrument" [color="0.000 0.774000 0.774000" height=2 penwidth=0.774000 shape=circle width=2]
	"Outside,
rural
or
natural" [color="0.000 0.627000 0.627000" height=2 penwidth=0.627000 shape=circle width=2]
	Bird [color="0.000 0.485000 0.485000" height=2 penwidth=0.485000 shape=circle width=2]
	Music [height=2 shape=circle width=2]
	sounds [height=2 shape=circle width=2]
	sounds -> Music
	"Field
recording" [height=2 shape=circle width=2]
	Recording [height=2 shape=circle width=2]
	Recording -> "Field
recording"
	Recording [height=2 shape=circle width=2]
	"Sound
reproduction" [height=2 shape=circle width=2]
	"Sound
reproduction" -> Recording
	"Sound
reproduction" [height=2 shape=circle width=2]
	"Channel,
environment
and
background" [height=2 shape=circle width=2]
	"Channel,
environment
and
background" -> "Sound
reproduction"
	"Channel,
environment
and
background" [height=2 shape=circle width=2]
	sounds [height=2 shape=circle width=2]
	sounds -> "Channel,
environment
and
background"
	"Musical
instrument" [height=2 shape=circle width=2]
	Music [height=2 shape=circle width=2]
	Music -> "Musical
instrument"
	"Outside,
rural
or
natural" [height=2 shape=circle width=2]
	"Acoustic
environment" [height=2 shape=circle width=2]
	"Acoustic
environment" -> "Outside,
rural
or
natural"
	"Acoustic
environment" [height=2 shape=circle width=2]
	"Channel,
environment
and
background" [height=2 shape=circle width=2]
	"Channel,
environment
and
background" -> "Acoustic
environment"
	Bird [height=2 shape=circle width=2]
	"Wild
animals" [height=2 shape=circle width=2]
	"Wild
animals" -> Bird
	"Wild
animals" [height=2 shape=circle width=2]
	Animal [height=2 shape=circle width=2]
	Animal -> "Wild
animals"
	Animal [height=2 shape=circle width=2]
	sounds [height=2 shape=circle width=2]
	sounds -> Animal
}
